{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.891,
        "y": 3.847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628514703780521,
        "y": 1.4138174721241308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7129280821880655,
        "y": 0.7343749999950705
      },
      "prevControl": {
        "x": 1.962928082188067,
        "y": 0.7343749999950705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator to Intake",
      "waypointRelativePos": 0.23050847457627122,
      "endWaypointRelativePos": 0.9491525423728807,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.56142842766696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}